{
  "name": "rassite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^15.3.1",
    "@notionhq/client": "^2.2.16",
    "@react-three/drei": "^10.0.4",
    "@react-three/fiber": "^9.0.4",
    "@splidejs/react-splide": "^0.7.12",
    "framer-motion": "^12.4.10",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "next": "^15.5.2",
    "notion-to-md": "^3.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-iframe": "^1.8.5",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "three": "^0.174.0",
    "three-stdlib": "^2.35.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.174.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
